<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bn_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_supermercado"
        android:icon="@drawable/ic_supermercado"
        android:title="@string/title_supermercado" />

    <item
        android:id="@+id/navigation_tulista"
        android:icon="@drawable/ic_lista"
        android:title="@string/title_tulista" />

</menu>